<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Palace</title>
    <meta
      name="description"
      content="Order the best pizzas online from Pizzie Delish. Enjoy our delicious menu of handcrafted pizzas, sides, desserts, and drinks delivered straight to your door." />
    <meta
      name="keywords"
      content="Pizzie Palace, pizzas, online ordering, delivery, menu, sides, desserts, drinks, restaurant, food, food delivery" />
    <link rel="icon" href="../media/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet" />
    <style>
      /* CSS reset */
      html {
        box-sizing: border-box;
        font-size: 16px;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ol,
      ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
        font-family: sans-serif;
        line-height: 1.75em; /* Added by Ricky*/
      }

      ol,
      ul {
        list-style: none;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* Mobile responsive */
      /* tablet: 1200px ; mobile: 768px*/
      @media (max-width: 768px) {
        /* body {
          font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (768 - 320)));
        }
        .logo {
          display: block;
          text-align: center;
          font-size: 1.5rem;
          margin: 1rem auto;
        }

        .menu-grid {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .menu-item {
          width: 90%;
          height: 200px;
          margin: 1rem 0;
          padding: 1rem;
          border: none;
          border-bottom: 1px solid #e9e9e9;
        }

        nav li a {
          display: block;
          padding: 1rem;
          font-size: 1rem;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
        }

        nav li a {
          display: block;
          padding: 1rem;
          font-size: 1rem;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
        } */
      }

      /* Header tag styles */

      .section1 {
        height: auto;
        align-items: center;
        background-color: #b61500;
      }

      .logo {
        width: 7rem;
        display: inline;
        padding: 0;
        margin: 0;
      }

      nav {
        width: 100%;
        flex-direction: colum;
        flex-wrap: nowrap;
        justify-content: center;
        padding: auto;
        margin: auto;
      }

      ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        margin: 0 10px;
        flex-grow: 2;
      }

      nav li a {
        display: block;
        color: #f2f2f2;
        text-align: center;
      }

      nav li a:hover {
        color: black;
      }

      .tab {
        padding: 20px;
      }

      /* Main tag styles */

      main {
        margin-left: 10%;
        margin-right: 10%;
      }

      .primary {
        background-color: #fff;
        float: right;
        width: 75%;
        padding: 20px;
        box-sizing: border-box;
        margin-right: 20px;
      }

      .menu-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .menu-item {
        float: left;
        margin: 10px;
        padding: 50px;
        width: 100%;
        height: 300px;
        padding-bottom: 3.8em;
        margin-bottom: 3.8em;
        border: none;
        border-bottom: 1px solid #e9e9e9;
      }

      .menu-item:hover {
        background-color: #ddd;
        transition: all 0.2s ease-in-out;
      }

      .menu-item > img {
        width: 15rem;
        float: left;
        margin-right: 1em;
        margin-left: 15px;
      }

      .menu-item > h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .menu-item > p {
        font-size: 1rem;
        font-style: italic;
        color: #606060;
        margin-bottom: 0.5rem;
      }

      /*---------------- Aside tag styles ----------------*/
      .secondary {
        position: fixed;
        top: 120px;
        float: left;
        width: 25%;
        left: 2%;
        padding: 20px;
        box-sizing: border-box;
      }

      .category {
        background-color: #f2f2f2;
        width: 80%;
        font-weight: bold;
        margin-bottom: 1rem;
        justify-content: center;
        color: #373737;
        border-radius: 14px;
      }

      .tabs {
        margin-right: 10%;
        margin-left: 10%;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .tab {
        border-bottom: 1px solid #d9d9d9;
        cursor: pointer;
        font-size: 1.3rem;
      }

      .tab:last-child {
        border-bottom: none;
      }

      .tab:hover {
        background-color: #ddd;
        margin-right: -10%;
        margin-left: -10%;
        transition: all 0.2s ease-in-out;
      }

      /* Hide tab content by default */
      .tab-content {
        display: none;
      }

      /* Show the active tab content */
      .tab-content.active {
        display: block;
      }
    </style>
  </head>

  <body>
    <!-- header: containing <nav>, <div class=icons>, <i fas> -->
    <header class="section1">
      <nav class="navbar">
        <ul>
          <li><a href="about-us.html">ABOUT US</a></li>
          <li><a href="find-us.html">FIND US</a></li>
          <li>
            <a href="index.html"
              ><img src="/media/logo.png" alt="Pizza Palace" class="logo"
            /></a>
          </li>
          <li><a href="order.html">ORDER NOW</a></li>
          <li><a href="login.html">LOGIN</a>|<a href="cart.html">CART</a></li>
        </ul>
      </nav>
    </header>
    <main class="section2">
      <section class="primary">
        <!-- sorting widget-->
        <div class="options">
          """This is an option bar""" We can choose veggie friendly,
          gluten-free, etc.
        </div>
        <!-- sorting widget end-->

        <div class="tab-content active" id="tab-1">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Hawaiian Pizza</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
        <div class="tab-content" id="tab-2">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Pasta 1</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Pasta 2</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
        <div class="tab-content" id="tab-3">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Side Dish 1</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Side Dish 2</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
        <div class="tab-content" id="tab-4">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Drink 1</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Drink 2</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
      </section>

      <aside class="secondary">
        <div id="tabs" class="category">
          <div class="tab" data-tab="tab-1">Pizzas</div>
          <div class="tab" data-tab="tab-2">Pastas</div>
          <div class="tab" data-tab="tab-3">Sides</div>
          <div class="tab" data-tab="tab-4">Drinks</div>
        </div>
      </aside>
    </main>
  </body>

  <!-- script for tabs-->
  <script>
    const tabs = document.querySelectorAll(".tab");
    const tabContents = document.querySelectorAll(".tab-content");
    tabs.forEach((tab) => {
      console.log(tab);
      tab.addEventListener("click", () => {
        const tabId = tab.dataset.tab;
        tabContents.forEach((tabContent) => {
          tabContent.classList.remove("active");
        });
        document.querySelector(`#${tabId}`).classList.add("active");
      });
    });
  </script>
</html>
