<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Palace</title>
    <meta
      name="description"
      content="Order the best pizzas online from Pizzie Delish. Enjoy our delicious menu of handcrafted pizzas, sides, desserts, and drinks delivered straight to your door." />
    <meta
      name="keywords"
      content="Pizzie Palace, pizzas, online ordering, delivery, menu, sides, desserts, drinks, restaurant, food, food delivery" />
    <link rel="icon" href="../media/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/normalize.css" />
    <link href="https://fonts.cdnfonts.com/css/nexa-bold" rel="stylesheet" />
    <style>
      * {
        font-family: "Nexa Bold", sans-serif;
      }

      /* Mobile responsive */
      /* tablet: 1200px ; mobile: 768px*/
      @media (max-width: 768px) {
        /* body {
          font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (768 - 320)));
        }
        .logo {
          display: block;
          text-align: center;
          font-size: 1.5rem;
          margin: 1rem auto;
        }

        .menu-grid {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .menu-item {
          width: 90%;
          height: 200px;
          margin: 1rem 0;
          padding: 1rem;
          border: none;
          border-bottom: 1px solid #e9e9e9;
        }

        nav li a {
          display: block;
          padding: 1rem;
          font-size: 1rem;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
        }

        nav li a {
          display: block;
          padding: 1rem;
          font-size: 1rem;
          color: #f2f2f2;
          text-align: center;
          text-decoration: none;
        } */
      }

      body {
        display: grid;
      }
      /* ------------------- Header tag styles -------------------*/
      .section1 {
        align-items: center;
        background-color: #b61500;
      }

      .logo {
        width: 7rem;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
      }

      nav {
        width: 100%;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
      }

      ul {
        display: flex;
        text-align: center;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        display: block;
        flex-grow: 1;
      }

      nav li a {
        color: #f2f2f2;
        text-align: center;
        font-weight: 900;
        text-decoration: none;
      }

      nav li a:hover {
        text-decoration: underline;
      }

      .tab {
        padding: 20px;
      }

      /* ------------------- Main tag styles ------------------- */

      main {
        display: flex-box;
        margin-left: 10%;
        margin-right: 10%;
      }

      .options {
        border: 1px gray solid;
        border-radius: 15px;
      }

      .primary {
        background-color: #fff;
        float: right;
        width: 70%;
        padding: 20px;
        box-sizing: border-box;
        margin-right: 20px;
      }

      .menu-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      .menu-item {
        box-sizing: border-box;
        float: left;
        margin-top: 10px;
        padding: 50px;
        width: 100%;
        height: 300px;
        padding-bottom: 3.8em;
        margin-bottom: 3.8em;
        border: none;
        border-bottom: 1px solid #e9e9e9;
      }

      .menu-item:hover {
        background-color: #ddd;
        transition: all 0.2s ease-in-out;
        scale: 1.02;
      }

      .menu-item > img {
        width: 17rem;
        height: auto;
        float: left;
        margin-right: 1em;
        margin-left: 15px;
      }

      .menu-item > h2 {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
      }

      .menu-item > p {
        font-size: 1rem;
        font-style: italic;
        color: #606060;
        margin-bottom: 0.5rem;
      }

      /*---------------- Aside tag styles ----------------*/
      .secondary {
        top: 180px;
        position: fixed;
        width: 20%;
      }

      .category {
        background-color: #f2f2f2;
        width: 60%;
        color: #373737;
        border-radius: 14px;
        box-sizing: border-box;
      }

      .tabs {
        margin-right: 10%;
        margin-left: 10%;
        padding-top: 30px;
        padding-bottom: 30px;
        padding: 30px;
        left: 180px;
      }

      .tab {
        border-bottom: 1px solid #d9d9d9;
        cursor: pointer;
        font-size: 1rem;
        text-align: center;
        font-weight: 900;
      }

      .tab:last-child {
        border-bottom: none;
      }

      .tab:hover {
        background-color: #ddd;
        margin-right: -10%;
        transition: all 0.2s ease-in-out;
      }

      .tab-content {
        /* Hide tab content by default */
        display: none;
      }

      .tab-content.active {
        /* Show the active tab content */
        display: block;
      }

      .section3 {
        width: 100%;
        color: #d9d9d9;
        background-color: #2c2c2c;
      }
    </style>
  </head>

  <body>
    <!--------------------- header and nav------------------- -->
    <header class="section1">
      <nav class="navbar">
        <ul>
          <li><a href="about-us.html">ABOUT US</a></li>
          <li><a href="find-us.html">FIND US</a></li>
          <li>
            <a href="index.html"
              ><img src="/media/logo.png" alt="Pizza Palace" class="logo"
            /></a>
          </li>
          <li><a href="order.html">ORDER NOW</a></li>
          <li><a href="login.html">LOGIN</a>|<a href="cart.html">CART</a></li>
        </ul>
      </nav>
    </header>
    <main class="section2">
      <section class="primary">
        <!--------------------- sorting widget--------------------->
        <div class="options">
          """This is an option bar""" We can choose veggie friendly,
          gluten-free, etc.
        </div>

        <div class="tab-content active" id="tab-1">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Hawaiian Pizza</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
        <div class="tab-content" id="tab-2">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Pasta 1</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Pasta 2</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
        <div class="tab-content" id="tab-3">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Side Dish 1</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Side Dish 2</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
        <div class="tab-content" id="tab-4">
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Drink 1</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Drink 2</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
          <article class="menu-item">
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <h2>Spaghetti Bolognese</h2>
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </article>
        </div>
      </section>

      <aside class="secondary">
        <div id="tabs" class="category">
          <div class="tab" data-tab="tab-1">Pizzas</div>
          <div class="tab" data-tab="tab-2">Pastas</div>
          <div class="tab" data-tab="tab-3">Sides</div>
          <div class="tab" data-tab="tab-4">Drinks</div>
        </div>
      </aside>
    </main>
    <footer class="section3">
      <p>&copy; 2023 by Pizza Palace. All rights reserved.</p>
    </footer>
  </body>

  <!-- script for tabs-->
  <script>
    const tabs = document.querySelectorAll(".tab");
    const tabContents = document.querySelectorAll(".tab-content");
    tabs.forEach((tab) => {
      console.log(tab);
      tab.addEventListener("click", () => {
        const tabId = tab.dataset.tab;
        tabContents.forEach((tabContent) => {
          tabContent.classList.remove("active");
        });
        document.querySelector(`#${tabId}`).classList.add("active");
      });
    });
  </script>
</html>
