<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza Palace</title>
    <meta
      name="description"
      content="Order the best pizzas online from Pizzie Delish. Enjoy our delicious menu of handcrafted pizzas, sides, desserts, and drinks delivered straight to your door." />
    <meta
      name="keywords"
      content="Pizzie Palace, pizzas, online ordering, delivery, menu, sides, desserts, drinks, restaurant, food, food delivery" />
    <link rel="icon" href="../media/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <style>
      @media (max-width: 768px) {
        body {
          font-size: 20px;
        }
      }

      .main {
        display: grid;
        grid-template-areas:
          "header header header"
          "sidebar main main"
          "footer footer footer";
      }

      header {
        grid-area: header;
      }

      aside {
        grid-area: sidebar;
      }

      main {
        grid-area: main;
      }

      footer {
        grid-area: footer;
      }

      /* .col-full {
        display: grid | inline-grid;
        grid-template: repeat(4, 1fr);
      } */

      #primary {
        width: 70%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        /* background-color: rgb(250, 228, 201); */
        margin: 1rem;
      }

      #secondary {
        width: 20%;
        padding-left: 15px;
        margin-left: 15px;
        float: left;
        /* background-color: rgb(250, 228, 201); */
        margin: 1rem;
      }

      .menu-grid {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }

      /* Add some basic styling to the menu items */
      .menu-item {
        width: 100%;
        height: 250px;
        border: none;
        border-bottom: 1px solid #e9e9e9;
        /* text-align: center; */
        margin-bottom: 3.8em;
        padding-bottom: 3.8em;
        float: left;
        margin: 10px;
      }

      .menu-item:hover {
        background-color: #ddd;
        /* transform: scale(1.05); */
        transition: all 0.2s ease-in-out;
      }

      /* Add styling for the tabs */
      .tab {
        /* display: inline-block; */
        margin-right: 30px;
        cursor: pointer;
      }

      .tab.active {
        font-weight: bold;
      }

      /* Hide tab content by default */
      .tab-content {
        display: none;
      }

      /* Show the active tab content */
      .tab-content.active {
        display: block;
      }
    </style>
  </head>

  <body>
    <!-- header: containing <nav>, <div class=icons>, <i fas> -->
    <header>
      <a href="#" class="logo">Pizza Palace</a>
      <nav>
        <a href="../index.html">Home</a>
        <a href="../menu/main.html">Menu</a>
        <a href="../about-us/main.html">About</a>
        <a href="../contact-us/main.html">Contact</a>
        <a href="../order-now/order-page.html">Order Now</a>
      </nav>
      <div class="icons">
        <i class="fa fa-bars"></i>
      </div>
      <h1>Menu</h1>
    </header>

    <!-- main: containing filter, sorting options, <aside> , <session>-->
    <div id="options"></div>
    <main class="col-full">
      <aside id="secondary">
        <div id="tabs">
          <div class="tab" data-tab="tab-1">Pizzas</div>
          <div class="tab" data-tab="tab-2">Pastas</div>
          <div class="tab" data-tab="tab-3">Sides</div>
          <div class="tab" data-tab="tab-4">Drinks</div>
        </div>
      </aside>

      <section id="primary">
        <div class="tab-content active" id="tab-1">
          <div class="menu-item">
            <h2>Hawaiian Pizza</h2>
            <img
              src="../media/hawaiian-pizza.png"
              alt="Spaghetti Bolognese"
              height="100vh" />
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </div>
          <div class="menu-item">
            <h2>Spaghetti Bolognese</h2>
            <img src="spaghetti.jpg" alt="Spaghetti Bolognese" />
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </div>
          <div class="menu-item">
            <h2>Spaghetti Bolognese</h2>
            <img src="spaghetti.jpg" alt="Spaghetti Bolognese" />
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </div>
          <div class="menu-item">
            <h2>Spaghetti Bolognese</h2>
            <img src="spaghetti.jpg" alt="Spaghetti Bolognese" />
            <p>Our classic spaghetti dish with rich meat sauce.</p>
            <p>$10</p>
          </div>
        </div>
        <div class="tab-content" id="tab-2">
          <div class="menu-item">
            <h2>Caesar Salad</h2>
            <img src="caesar.jpg" alt="Caesar Salad" />
            <p>Crisp lettuce with parmesan cheese and croutons.</p>
            <p>$8</p>
          </div>
        </div>
        <div class="tab-content" id="tab-3">
          <div class="menu-item">
            <h2>Pizza Margherita</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Pizza Margherita</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Pizza Margherita</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Pizza Margherita</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Pizza Margherita</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Pizza Margherita</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
        </div>
        <div class="tab-content" id="tab-4">
          <div class="menu-item">
            <h2>Drink</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Drink</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Drink</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
          <div class="menu-item">
            <h2>Drink</h2>
            <img src="pizza.jpg" alt="Pizza Margherita" />
            <p>A classic pizza with tomato sauce, mozzarella, and basil.</p>
            <p>$12</p>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script>
    const tabs = document.querySelectorAll(".tab");
    const tabContents = document.querySelectorAll(".tab-content");
    tabs.forEach((tab) => {
      console.log(tab);
      tab.addEventListener("click", () => {
        const tabId = tab.dataset.tab;
        tabContents.forEach((tabContent) => {
          tabContent.classList.remove("active");
        });
        document.querySelector(`#${tabId}`).classList.add("active");
      });
    });
  </script>
</html>
